/*=============== GOOGLE FONT ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/* ============= SKIP LINKS ============= */
html {
  scroll-behavior: smooth;
}

/*=============== VARIABLE CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Tecxt + Background Colors ==========*/
  --first-color: hsl(93, 54%, 54%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%); 

 
  /*========== product images background container ==========*/
   --first-color-light: hsl(93, 33%, 40%); 
   --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));
   --shadow-img: 0 0 48px hsla(94, 54%, 53%, 0.4);

  
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px */
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

/* ul is more simplistic */
ul {
  list-style: none;
}

/* no underlines */
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

/* positioning for header pages */
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
} 

/* hover colour change */
.nav__logo, 
.nav__actions {
  display: flex;
  color: var(--title-color);
  cursor: pointer;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* centers the logo utensil */
.nav__logo {
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  align-items: center;
}

/* changed logo colour to match website theme */
.nav__logo i {
  color: var(--first-color);
  font-size: 1.25rem;
  font-weight: initial;
}

/* =========== Navigation bar for mobile devices =========== */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: 100%;
  }
}

/* aligns top right icons for === mobile === */
.nav__actions {
  font-size: 1.25rem;
  column-gap: .5rem;
  align-items: center;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home__img {
  width: 300px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home__title span {
  color: var(--first-color);
}

.home__description {
  margin-bottom: 3rem;
}

/* adustment for home buttons */
.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

.button span {
  background-color: var(--first-color);
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}

/* appstore button animation */
.button:hover span {
  transform: translateX(.15rem) rotate(-30deg);
}

.button__link {
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color .4s;
}

.button__link:hover {
  color: var(--first-color);
}

/*=============== PRODUCT ===============*/
.new__data {
  text-align: center;
}

.new__container {
  row-gap: 7.5rem;
}

.new__content {
  row-gap: 6rem;
}

/* Images to be properly aligned */
.new__card {
  position: relative;
  width: 200px;
  background: var(--gradient-card);
  padding: 9rem .75rem 1.5rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem;
}

/* images green container box */
.new__img {
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 180px;
  margin: 0 auto;
  transition: transform .4s;
}

.new__title {
  font-size: var(--h2-font-size);
  text-align: center;
}

/* slanted images to make it more visually appealing */
.new__card:nth-child(odd) {
  rotate: -5deg;
}

.new__card:nth-child(even) {
  justify-self: flex-end;
  rotate: 5deg;
}

/* animation for products to make them unique */
.new__card:hover .new__img {
  transform: translateY(-.5rem);
}

/*=============== ABOUT ===============*/

/* imagages */
.about__card {
  position: relative;
  background: var(--gradient-card);
  padding: 5.75rem .75rem 1.25rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1rem;
}

/* green container for images */
.about__img {
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 130px;
  margin: 0 auto;
  transition: transform .4s;
}

/* hover animation */
.about__card:hover .about__img {
  transform: translateY(-.5rem);
}

/*=============== SERVICES ===============*/
.service__container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.service__img {
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.service__list {
  display: grid;
  row-gap: 1rem;
}

.service__item {
  display: flex;
  column-gap: .5rem;
  align-items: flex-start;
}

.service__item i {
  font-size: 1.5rem;
  color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.contact__img {
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.contact__content {
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contact__title {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.contact__social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social a {
  color: var(--first-color);
  font-size: 1.5rem;
}

.contact__info {
  font-style: normal;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 2rem;
}

.footer__container {
  row-gap: 4rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .75rem;
}

.footer__logo i {
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer__title {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .4s;
}

.footer__social {
  display: flex;
  column-gap: .75rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

/* hover colour animation */
.footer__link:hover, 
.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 2rem;
  }
  .home__buttons {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .about__container {
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .new__container,
  .service__container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .about__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .new__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .new__card:nth-child(even) {
    transform: translateY(10rem);
  }

  .about__container {
    grid-template-columns: repeat(3, 160px);
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }
  .section__title {
    margin-bottom: 1.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__logo i {
    font-size: 1.5rem;
  }
  .nav__menu {
    width: initial;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__actions {
    font-size: 1.5rem;
    column-gap: 1rem;
  }

  .home__container {
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }
  .home__img {
    width: 480px;
  }
  .home__data {
    text-align: initial;
  }
  .home__description {
    margin-bottom: 4.5rem;
  }
  .home__buttons {
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .new__container {
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }
  .new__data, 
  .new__data .section__title {
    text-align: initial;
  }
  .new__content {
    row-gap: 8.5rem;
  }
  .new__title {
    font-size: var(--h3-font-size);
  }

  .about__container {
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }
  .about__card {
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }
  .about__img {
    width: 210px;
    top: -5.5rem;
  }
  .about__title {
    font-size: var(--h3-font-size);
  }
  .about__price {
    font-size: var(--h2-font-size);
  }
  .about__button {
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }

  .service__container {
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }
  .service__img {
    width: 480px;
  }
  .service__list {
    row-gap: 1.5rem;
  }

  .contact__container {
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }
  .contact__content {
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }
  .contact__social {
    justify-content: initial;
  }
  .contact__img {
    width: 480px;
  }

  .footer__logo {
    margin-bottom: 1.5rem;
  }
  .footer__logo i {
    font-size: 2rem;
  }
  .footer__content {
    column-gap: 5.5rem;
  }
  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__social {
    column-gap: 1rem;
  }
  .footer__copy {
    margin-top: 7.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}
